<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_QUIZModelStoreContainer" CdmEntityContainer="db_QUIZEntities">
    <EntitySetMapping Name="TBL_Exam">
      <EntityTypeMapping TypeName="db_QUIZModel.TBL_Exam">
        <MappingFragment StoreEntitySet="TBL_Exam">
          <ScalarProperty Name="examStatus" ColumnName="examStatus" />
          <ScalarProperty Name="examId" ColumnName="examId" />
          <ScalarProperty Name="examName" ColumnName="examName" />
          <ScalarProperty Name="examCreatedBy" ColumnName="examCreatedBy" />
          <ScalarProperty Name="examAppearCode" ColumnName="examAppearCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Question">
      <EntityTypeMapping TypeName="db_QUIZModel.TBL_Question">
        <MappingFragment StoreEntitySet="TBL_Question">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="questionExamId" ColumnName="questionExamId" />
          <ScalarProperty Name="questionText" ColumnName="questionText" />
          <ScalarProperty Name="questionOption1" ColumnName="questionOption1" />
          <ScalarProperty Name="questionOption2" ColumnName="questionOption2" />
          <ScalarProperty Name="questionOption3" ColumnName="questionOption3" />
          <ScalarProperty Name="questionOption4" ColumnName="questionOption4" />
          <ScalarProperty Name="questionAnswer" ColumnName="questionAnswer" />
          <ScalarProperty Name="questionType" ColumnName="questionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_User">
      <EntityTypeMapping TypeName="db_QUIZModel.TBL_User">
        <MappingFragment StoreEntitySet="TBL_User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userLoginName" ColumnName="userLoginName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userImage" ColumnName="userImage" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="userCreatedBy" ColumnName="userCreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_UserType">
      <EntityTypeMapping TypeName="db_QUIZModel.TBL_UserType">
        <MappingFragment StoreEntitySet="TBL_UserType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>