<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_QUIZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_Exam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="examName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="examCreatedBy" Type="bigint" />
    <Property Name="examAppearCode" Type="nvarchar" MaxLength="50" />
    <Property Name="examStatus" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionExamId" Type="bigint" />
    <Property Name="questionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionOption1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionOption2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionOption3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionOption4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionType" Type="int" />
  </EntityType>
  <EntityType Name="TBL_User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userLoginName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userImage" Type="nvarchar" MaxLength="50" />
    <Property Name="userType" Type="int" />
    <Property Name="userCreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="TBL_UserType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__TBL_Exam__examCr__2A4B4B5E">
    <End Role="TBL_User" Type="Self.TBL_User" Multiplicity="0..1" />
    <End Role="TBL_Exam" Type="Self.TBL_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TBL_Exam">
        <PropertyRef Name="examCreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_Quest__quest__2D27B809">
    <End Role="TBL_Exam" Type="Self.TBL_Exam" Multiplicity="0..1" />
    <End Role="TBL_Question" Type="Self.TBL_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Exam">
        <PropertyRef Name="examId" />
      </Principal>
      <Dependent Role="TBL_Question">
        <PropertyRef Name="questionExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_User__userTy__276EDEB3">
    <End Role="TBL_UserType" Type="Self.TBL_UserType" Multiplicity="0..1" />
    <End Role="TBL_User" Type="Self.TBL_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UserType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="TBL_User">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_QUIZModelStoreContainer">
    <EntitySet Name="TBL_Exam" EntityType="Self.TBL_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Question" EntityType="Self.TBL_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_User" EntityType="Self.TBL_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_UserType" EntityType="Self.TBL_UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TBL_Exam__examCr__2A4B4B5E" Association="Self.FK__TBL_Exam__examCr__2A4B4B5E">
      <End Role="TBL_User" EntitySet="TBL_User" />
      <End Role="TBL_Exam" EntitySet="TBL_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_Quest__quest__2D27B809" Association="Self.FK__TBL_Quest__quest__2D27B809">
      <End Role="TBL_Exam" EntitySet="TBL_Exam" />
      <End Role="TBL_Question" EntitySet="TBL_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_User__userTy__276EDEB3" Association="Self.FK__TBL_User__userTy__276EDEB3">
      <End Role="TBL_UserType" EntitySet="TBL_UserType" />
      <End Role="TBL_User" EntitySet="TBL_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>