<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_QUIZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_Exam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="examCreatedBy" Type="Int64" />
    <Property Name="examAppearCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_User" Relationship="Self.FK__TBL_Exam__examCr__2A4B4B5E" FromRole="TBL_Exam" ToRole="TBL_User" />
    <NavigationProperty Name="TBL_Question" Relationship="Self.FK__TBL_Quest__quest__2D27B809" FromRole="TBL_Exam" ToRole="TBL_Question" />
    <Property Name="examStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionExamId" Type="Int64" />
    <Property Name="questionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="questionOption1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="questionOption2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="questionOption3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="questionOption4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="questionAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="questionType" Type="Int32" />
    <NavigationProperty Name="TBL_Exam" Relationship="Self.FK__TBL_Quest__quest__2D27B809" FromRole="TBL_Question" ToRole="TBL_Exam" />
  </EntityType>
  <EntityType Name="TBL_User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userLoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="Int32" />
    <Property Name="userCreatedBy" Type="Int32" />
    <NavigationProperty Name="TBL_Exam" Relationship="Self.FK__TBL_Exam__examCr__2A4B4B5E" FromRole="TBL_User" ToRole="TBL_Exam" />
    <NavigationProperty Name="TBL_UserType" Relationship="Self.FK__TBL_User__userTy__276EDEB3" FromRole="TBL_User" ToRole="TBL_UserType" />
  </EntityType>
  <EntityType Name="TBL_UserType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_User" Relationship="Self.FK__TBL_User__userTy__276EDEB3" FromRole="TBL_UserType" ToRole="TBL_User" />
  </EntityType>
  <Association Name="FK__TBL_Exam__examCr__2A4B4B5E">
    <End Role="TBL_User" Type="Self.TBL_User" Multiplicity="0..1" />
    <End Role="TBL_Exam" Type="Self.TBL_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TBL_Exam">
        <PropertyRef Name="examCreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_Quest__quest__2D27B809">
    <End Role="TBL_Exam" Type="Self.TBL_Exam" Multiplicity="0..1" />
    <End Role="TBL_Question" Type="Self.TBL_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Exam">
        <PropertyRef Name="examId" />
      </Principal>
      <Dependent Role="TBL_Question">
        <PropertyRef Name="questionExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_User__userTy__276EDEB3">
    <End Role="TBL_UserType" Type="Self.TBL_UserType" Multiplicity="0..1" />
    <End Role="TBL_User" Type="Self.TBL_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UserType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="TBL_User">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_QUIZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_Exam" EntityType="Self.TBL_Exam" />
    <EntitySet Name="TBL_Question" EntityType="Self.TBL_Question" />
    <EntitySet Name="TBL_User" EntityType="Self.TBL_User" />
    <EntitySet Name="TBL_UserType" EntityType="Self.TBL_UserType" />
    <AssociationSet Name="FK__TBL_Exam__examCr__2A4B4B5E" Association="Self.FK__TBL_Exam__examCr__2A4B4B5E">
      <End Role="TBL_User" EntitySet="TBL_User" />
      <End Role="TBL_Exam" EntitySet="TBL_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_Quest__quest__2D27B809" Association="Self.FK__TBL_Quest__quest__2D27B809">
      <End Role="TBL_Exam" EntitySet="TBL_Exam" />
      <End Role="TBL_Question" EntitySet="TBL_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_User__userTy__276EDEB3" Association="Self.FK__TBL_User__userTy__276EDEB3">
      <End Role="TBL_UserType" EntitySet="TBL_UserType" />
      <End Role="TBL_User" EntitySet="TBL_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>